# leadsdoit-test

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leadsdoit/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadsdoit/test/: App.java  MainActivity.java
app/src/main/java/com/leadsdoit/test/dao/: UserDao.java
app/src/main/java/com/leadsdoit/test/db/: SlotDb.java
app/src/main/java/com/leadsdoit/test/fragment/: SlotFragment.java  StartFragment.java  WebviewFragment.java
app/src/main/java/com/leadsdoit/test/model/: User.java
app/src/main/java/com/leadsdoit/test/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_slot.xml  fragment_start.xml  fragment_webview.xml  popup_win.xml  slot_item_view.xml  slot_part.xml  wheel_view.xml
app/src/main/res/values/: attrs_wheel.xml  strings.xml
app/src/test/java/com/leadsdoit/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
