<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:background="#CABABA"
        tools:ignore="UselessParent"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:id="@+id/slot_part_1"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:id="@+id/slot_part_2"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:id="@+id/slot_part_3"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:id="@+id/slot_part_4"
    />
</LinearLayout>